{
  "name": "anima",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.idkthisguy.anima",
    "productName": "Anima",
    "compression": "maximum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!build/*"
    ],
    "fileAssociations": [
      {
        "ext": "anima",
        "name": "Anima Project",
        "description": "Anima Animation Project File",
        "role": "Editor",
        "icon": "icon.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Anima",
      "uninstallDisplayName": "Anima Animation Tool",
      "runAfterFinish": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "include": "build/installer.nsh",
      "installerHeaderIcon": "icon.ico",
      "installerSidebar": "build/sidebar-installer.bmp",
      "uninstallerSidebar": "build/sidebar-uninstaller.bmp"
    },
    "portable": {
      "artifactName": "${productName}_Portable_v${version}.${ext}",
      "unpackDirName": "anima-portable"
    }
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.0.2",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}